{
  "name": "@s3pweb/s3pweb-logger",
  "version": "2.0.0",
  "description": "A simple lib to log message using bunyan to console, file and logstash.",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix --verbose",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=text ava",
    "release": "commit-and-tag-version -s"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:s3pweb/s3pweb-logger.git"
  },
  "author": "S3pweb",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.15",
    "bunyan-rotating-file-stream": "^2.0.3",
    "CBuffer": "^2.2.0",
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "ava": "^6.0.1",
    "commit-and-tag-version": "^11.2.1",
    "nyc": "^15.1.0",
    "standard": "^17.0.0"
  },
  "files": [
    "/index.js",
    "/lib"
  ]
}
